# priceTracking

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pricetracking/: MainActivity.kt
app/src/main/java/com/app/pricetracking/data/model/: Stock.kt
app/src/main/java/com/app/pricetracking/data/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/app/pricetracking/data/websocket/: WebSocketManager.kt
app/src/main/java/com/app/pricetracking/navigation/: NavGraph.kt
app/src/main/java/com/app/pricetracking/ui/components/: StockRow.kt
app/src/main/java/com/app/pricetracking/ui/screens/: DetailsScreen.kt  FeedScreen.kt  SplashScreen.kt
app/src/main/java/com/app/pricetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/pricetracking/ui/viewmodel/: StockViewModel.kt  StockViewModelFactory.kt
app/src/main/java/com/app/pricetracking/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
